<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sticky Notes</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <style>
      @import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);

      #name_box {
          padding-top: 20em;
          
      }
  .draggable { 
      float: left;
      /*display: inline*/;
	padding:25px;
	margin:15px;
	font:18px 'Gloria Hallelujah', cursive; 
	line-height:1.5;
	border:0;
	border-radius:3px;
	background: -webkit-linear-gradient(#F9EFAF, #F7E98D);
	background: -moz-linear-gradient(#F9EFAF, #F7E98D);
	background: -o-linear-gradient(#F9EFAF, #F7E98D);
	background: -ms-linear-gradient(#F9EFAF, #F7E98D);
	background: linear-gradient(#F9EFAF, #F7E98D);
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	overflow:hidden;
	transition:box-shadow 0.5s ease;
	font-smoothing:subpixel-antialiased;
	max-width:250px;
	max-height:250px;
    display:flex;justify-content:center;align-items:center;
  }

  .draggable:hover { box-shadow:0 5px 8px rgba(0,0,0,0.15); }
  .draggable:focus { box-shadow:0 5px 12px rgba(0,0,0,0.2); outline:none; }
  
  .header { 
      width: 31%; float: left;
      margin-left: 1%;
      margin-right: 1%;
      padding: 10px;
      border-bottom-left-radius:5px; // i use percentage  u can use pix.
      border-bottom-right-radius:25%;// i use percentage  u can use pix.
  }
      
  .yellow {
      background-color: #EBD428;
      color: black;
  }
      
  #setup {
      width: 70%;
  }
      
  #after {
      width: 95%;
  }
      
  #setup, #after {
      margin: 0 auto;
  }
      
  </style>
  <script>
  function create() {
      var lines = $('textarea#names').val().split('\n');
        for(var i = 0;i < lines.length;i++){
            if (lines[i] != "") {
                $('#name_box').append('<div id="' + i + '" class="draggable"><p>' + lines[i] + '</p></div>');
                $( "#" + i ).draggable();
            }
        }
      $('#header_one').html($('#one').val());
      $('#header_two').html($('#two').val());
      $('#header_three').html($('#three').val());
      $('#setup').hide();
      $('#after').show();
      
      var colour_one = $('input:radio[name=colour-one]:checked').val();
      
      if (colour_one == 'blue') {
          $('#header_one').addClass('btn-primary');
      } else if (colour_one == 'green') {
         $('#header_one').addClass('btn-success');
      } else if (colour_one == 'red') {
         $('#header_one').addClass('btn-danger');
      } else if (colour_one == 'orange') {
         $('#header_one').addClass('btn-warning');
      } else if (colour_one == 'yellow') {
         $('#header_one').addClass('yellow');
      }
      
      var colour_two = $('input:radio[name=colour-two]:checked').val();
      
      if (colour_two == 'blue') {
          $('#header_two').addClass('btn-primary');
      } else if (colour_two == 'green') {
         $('#header_two').addClass('btn-success');
      } else if (colour_two == 'red') {
         $('#header_two').addClass('btn-danger');
      } else if (colour_two == 'orange') {
         $('#header_two').addClass('btn-warning');
      } else if (colour_two == 'yellow') {
         $('#header_two').addClass('yellow');
      }
      
      var colour_three = $('input:radio[name=colour-three]:checked').val();
      
      if (colour_three == 'blue') {
          $('#header_three').addClass('btn-primary');
      } else if (colour_three == 'green') {
         $('#header_three').addClass('btn-success');
      } else if (colour_three == 'red') {
         $('#header_three').addClass('btn-danger');
      } else if (colour_three == 'orange') {
         $('#header_three').addClass('btn-warning');
      } else if (colour_three == 'yellow') {
         $('#header_three').addClass('yellow');
      }
  }
  </script>
</head>
<body>
    <div id="setup">
        <h1>Virtual Sticky Notes</h1>
        <p><em>Saving trees</em> ♻</p>
        <form>
        <h2>Paste names</h2>
        <textarea rows="5" id="names" class="form-control"></textarea>
        <h2>Learning Objectives/outcomes/categories</h2>
            <p><input id="one" type="text" class="form-control" /> 
            	Colour: <input type="radio" name="colour-one" value="default" checked> Default <input type="radio" name="colour-one" value="red"> Red <input type="radio" name="colour-one" value="orange"> Orange <input type="radio" name="colour-one" value="yellow"> Yellow <input type="radio" name="colour-one" value="green"> Green <input type="radio" name="colour-one" value="blue"> Blue</p>
            <p><input id="two" type="text" class="form-control" />
                Colour: <input type="radio" name="colour-two" value="default" checked> Default <input type="radio" name="colour-two" value="red"> Red <input type="radio" name="colour-two" value="orange"> Orange <input type="radio" name="colour-two" value="yellow"> Yellow <input type="radio" name="colour-two" value="green"> Green <input type="radio" name="colour-two" value="blue"> Blue</p>
            <p><input id="three" type="text" class="form-control" />
                Colour: <input type="radio" name="colour-three" value="default" checked> Default <input type="radio" name="colour-three" value="red"> Red <input type="radio" name="colour-three" value="orange"> Orange <input type="radio" name="colour-three" value="yellow"> Yellow <input type="radio" name="colour-three" value="green"> Green <input type="radio" name="colour-three" value="blue"> Blue</p>
	    </p>
        <button type="button" class="btn btn-success btn-lg" onclick="create();">BEGIN!</button>
        </form>
    </div>
    <div id="after" style="display:none">
    <div id="headers">
        <div class="header"><h2 style="text-align:center" id="header_one"></h2></div>
        <div class="header"><h2 style="text-align:center" id="header_two" ></h2></div>
        <div class="header"><h2 style="text-align:center" id="header_three"></h2></div>
    </div>
     <div id="name_box" style="clear:both;">
     </div>
    </div>
</div>
</html>
